@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5% 96.1%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 210 50% 27%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 19 71% 49%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --success: 140 70% 40%;
    --success-foreground: 0 0% 100%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 210 50% 27%;
    --chart-1: 210 50% 27%;
    --chart-2: 19 71% 49%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
    --sidebar-background: 19 71% 49%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 19 71% 49%;
    --sidebar-accent: 19 71% 40%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 19 71% 40%;
    --sidebar-ring: 0 0% 98%;
  }

  .dark {
    --background: 240 6% 10%;
    --foreground: 0 0% 98%;
    --card: 240 4% 16%;
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 60% 65%;
    --primary-foreground: 210 50% 15%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 19 81% 59%;
    --accent-foreground: 19 71% 19%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --success: 140 60% 50%;
    --success-foreground: 0 0% 0%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 210 60% 65%;
    --chart-1: 210 60% 65%;
    --chart-2: 19 81% 59%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 19 81% 59%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 19 81% 59%;
    --sidebar-accent: 19 81% 50%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 19 81% 50%;
    --sidebar-ring: 0 0% 98%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body), Arial, Helvetica, sans-serif;
  }
}

@layer utilities {
  .bg-gradient-santiago-cityscape {
    @apply bg-gradient-to-br from-sky-100 via-slate-100 to-amber-50 dark:from-sky-950 dark:via-slate-900 dark:to-amber-950;
  }
  .bg-gradient-santiago-concert {
    @apply bg-gradient-to-br from-indigo-200 via-purple-200 to-pink-200 dark:from-indigo-950 dark:via-purple-950 dark:to-pink-950;
  }
  .bg-gradient-workspace {
      @apply bg-gradient-to-br from-emerald-50 via-stone-100 to-amber-50 dark:from-emerald-950 dark:via-stone-900 dark:to-amber-950;
  }
  .bg-gradient-default-form {
      @apply bg-gradient-to-br from-slate-100 to-gray-200 dark:from-neutral-900 dark:to-stone-950;
  }
}

html.high-contrast {
  /* Fondo Principal: #000000 */
  --background: 0 0% 0% !important;
  /* Texto Primario: #FFFFFF */
  --foreground: 0 0% 100% !important;
  /* Card/Popover should match background */
  --card: 0 0% 0% !important;
  --card-foreground: 0 0% 100% !important;
  --popover: 0 0% 0% !important;
  --popover-foreground: 0 0% 100% !important;
  /* Acciones (Links): #00FFFF (Cian/Turquesa) */
  --primary: 180 100% 50% !important;
  --primary-foreground: 0 0% 0% !important;
  /* Black text on cyan */
  /* Generic secondary background, make it dark gray */
  --secondary: 0 0% 15% !important;
  --secondary-foreground: 0 0% 100% !important;
  /* Muted colors */
  --muted: 0 0% 15% !important;
  /* Texto Secundario: #FFFF00 (Yellow) */
  --muted-foreground: 60 100% 50% !important;
  /* Accent color, also using yellow */
  --accent: 60 100% 50% !important;
  --accent-foreground: 0 0% 0% !important;
  /* Black text on yellow */
  /* Error / Alerta: #FF3333 (Rojo brillante) */
  --destructive: 0 100% 60% !important;
  --destructive-foreground: 0 0% 100% !important;
  /* White text on red */
  /* Éxito / Confirmar: #00FF00 (Verde neón) */
  --success: 120 100% 50% !important;
  --success-foreground: 0 0% 0% !important;
  /* Black text on green */
  /* Border and Input */
  --border: 0 0% 100% !important;
  /* White border */
  --input: 0 0% 15% !important;
  /* Ring color for focus, use the action color */
  --ring: 180 100% 50% !important;
  /* Chart colors */
  --chart-1: 180 100% 50% !important;
  /* Cyan */
  --chart-2: 60 100% 50% !important;
  /* Yellow */
  --chart-3: 120 100% 50% !important;
  /* Green */
  --chart-4: 280 65% 60% !important;
  /* A purple */
  --chart-5: 340 75% 55% !important;
  /* A pink */
  /* Sidebar can use same colors */
  --sidebar-background: 0 0% 0% !important;
  --sidebar-foreground: 0 0% 100% !important;
  --sidebar-primary: 180 100% 50% !important;
  --sidebar-primary-foreground: 0 0% 0% !important;
  --sidebar-accent: 60 100% 50% !important;
  --sidebar-accent-foreground: 0 0% 0% !important;
  --sidebar-border: 0 0% 100% !important;
  --sidebar-ring: 180 100% 50% !important;
  
  *:focus-visible {
    outline: 3px solid #FFFF00 !important;
    outline-offset: 2px !important;
  }
}
